<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/inicio" />

    <item
        android:id="@+id/maquinasFragment"
        android:icon="@drawable/ic_action_name"
        android:title="@string/maquinas" />

    <item
        android:id="@+id/parquesFragment"
        android:icon="@drawable/ic_action_name"
        android:title="@string/parques" />

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/login" />





</menu>


