<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapsFragment">
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.befort.MapsFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/maquinasFragment"
        android:name="com.example.befort.MaquinasFragment"
        android:label="Maquinas"
        tools:layout="@layout/fragment_maquinas" />
    <fragment
        android:id="@+id/parquesFragment"
        android:name="com.example.befort.ParquesFragment"
        android:label="Parques"
        tools:layout="@layout/fragment_parques" />
    <fragment
        android:id="@+id/newMaquinaFragment"
        android:name="com.example.befort.NewMaquinaFragment"
        android:label="Nueva Maquina"
        tools:layout="@layout/fragment_new_maquina" >
        <action
            android:id="@+id/action_newMaquinaFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/newParqueFragment"
        android:name="com.example.befort.NewParqueFragment"
        android:label="Nuevo Parque"
        tools:layout="@layout/fragment_new_parque" >
        <action
            android:id="@+id/action_newParqueFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.befort.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
        android:id="@+id/action_loginFragment_to_adminFragment"
        app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>


    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.befort.AdminFragment"
        android:label="Administración"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_newParqueFragment"
            app:destination="@id/newParqueFragment" />
        <action
            android:id="@+id/action_adminFragment_to_newMaquinaFragment"
            app:destination="@id/newMaquinaFragment" />

    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.befort.RegistroFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registroFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>

